<project name="orchestrion-java">
	<tstamp>
		<format property="current.date" pattern="yyyyMMdd" />
	</tstamp>

	<property name="version" value="0.0.0.${current.date}" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.file" value="${jar.dir}/${ant.project.name}-${version}.jar" />
	<property name="doc.dir" value="${build.dir}/javadoc" />
	<property name="doc.jar" value="${jar.dir}/${ant.project.name}-${version}-javadoc.jar" />
	<property name="distro.dir" value="${build.dir}/${ant.project.name}-${version}" />
	<property name="distro.file" value="${build.dir}/${ant.project.name}-${version}.zip" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${classes.dir}/orchestrion" />
		<copy todir="${classes.dir}/orchestrion">
			<fileset dir="orchestrion" includes="**" excludes="README.txt" />
		</copy>
		<javac srcdir="src" destdir="${classes.dir}" />
	</target>

	<target name="doc">
		<javadoc packagenames="com.thoughtworks.automation.orchestrion.*" sourcepath="src" defaultexcludes="yes" destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="Orchestrion">
			<group title="Group 1 Packages" packages="com.thoughtworks.automation.orchestrion.*" />
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/" />
		</javadoc>
	</target>

	<target name="jar" depends="compile, doc">
		<mkdir dir="${jar.dir}" />

		<jar destfile="${jar.file}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Created-By" value="Navaneeth K N (navaneethkn@gmail.com)" />
				<attribute name="Manifest-Version" value="${version}" />
				<attribute name="Built-Date" value="${current.date}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>

		<jar destfile="${doc.jar}" basedir="${doc.dir}" />

	</target>

	<target name="distro" depends="jar">
		<mkdir dir="${distro.dir}" />
		<copy file="${jar.file}" todir="${distro.dir}" />
		<copy file="${doc.jar}" todir="${distro.dir}" />
		<copy file="LICENSE.txt" todir="${distro.dir}" />
		<copy file="README.md" todir="${distro.dir}" />
		<copy file="CONTRIBUTORS.txt" todir="${distro.dir}" />
		<zip basedir="${distro.dir}" includes="**" destfile="${distro.file}" />
	</target>

</project>

